python train.py \
    --in-dataset CIFAR-10 \
    --id_loc ../cider/datasets/CIFAR10 \
    --gpu 0 \
    --seed 7 \
    --model resnet18 \
    --head manifold\
    --loss mmel_ce \
    --learning_rate 0.5\
    --epochs 500 \
    --proto_m 0.95 \
    --feat_dim 128 \
    --batch-size 128 \
    --w 1 \
    --cosine \
    --main_dir ../cider/ \
    --c_ball 0.01 \
